@import url(http://fonts.googleapis.com/css?family=Abel);
/*variables*/
@firstC:#fff; 
@gradiantC:#206485;
body{
	overflow-x:hidden;
	max-width: 100%;
	font-size:14px;
	font-family: 'Abel', sans-serif;
	font-weight:300;
	color:@firstC; 
	position: relative;
}
*{
	margin:0px;
	padding:0px;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
}
a{
	text-decoration:none;
	&:hover{
		text-decoration:none;
	}
	&:focus{
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		-o-box-shadow: none;
	}
}
ul,
li{
	list-style:none;
}
img{
	border:0px;
}
.rhs-pannel-outer input,
.rhs-pannel-outer select,
.rhs-pannel-outer textarea,
.logo-bar input,
.logo-bar select,
.logo-bar textarea{
	background:none;
	border:0px; 
}
.rhs-pannel-outer input[type="checkbox"],
.rhs-pannel-outer input[type="radio"],
.rhs-pannel-outer .checkbox-wrap { 
	width: 16px;
	height: 16px; 
}
.rhs-pannel-outer input[type="checkbox"],
.rhs-pannel-outer input[type="radio"] {
	opacity: 0;
}
::-webkit-input-placeholder {
   color: #71b0cd; 
}
:-moz-placeholder { /* Firefox 18- */
   color: #71b0cd;  
}
::-moz-placeholder {  /* Firefox 19+ */
   color: #71b0cd;  
}
:-ms-input-placeholder {  
   color: #71b0cd;  
}
strong,
h1,
h2,
h3,
h4,
h5,
h6{
	font-weight:normal;
	margin:0px;
}
p{
	margin-bottom:0px;
}
:focus{
	outline:none;
}
input {
	border: 0px;
}
input:focus {
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	-o-box-shadow: none !important;
}
/* GENERIC CLASSES */

.clr{
	clear:both;
}
.clearfix:before,
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1; /* IE < 8 */
}
.btns{
	width: 91px;
	height: 28px;
	line-height: 28px;
	color: @gradiantC;
	font-size: 14px;
	display: block;
	border: 0px;
	cursor: pointer;
	text-align: center;
	background-color: #161f25;
}
.fl{
	float: left !important;
}
.fr{
	float: right !important;
}
/* END OF GENERIC CLASSES */

/* ICONS */

.edit,
.show-hide-buttons {
	background-image:url(../images/edit-icon.png);  
}
.more{
	background-image:url(../images/edit-icon.png);  
}
.help{
	background-image:url(../images/help-icon.png);		
}
.delet{
	background-image:url(../images/delete-icon.png); 
}
.delete-styler{
	background-image:url(../images/delete-icon.png); 
}
.info{
	background-image:url(../images/info-icon.png); 
}
.edit{
	background-image:url(../images/edit-icon.png);
	&.active{
		background-image:url(../images/edit-icon-hover.png);
	}  
}
.more{
	background-image:url(../images/more-icon.png); 
	&.active{
		background-image:url(../images/more-icon-hover.png); 	
	} 
}
.target-icon{
	background-image:url(../images/target-icon.png);
}
.search{
	background-image:url(../images/search-icon.png);
}
.dropdown{
	background-image:url(../images/dropdown-icon.png);	
}

/* END OF ICONS */

/* MENU BAR */
.menu-bar{ 
	position: absolute;
	top: 42px;
	left: -59px;
	width: 58px;
	ul{
		width: 100%;
		li{
			width: 100%;
			height: 46px;
			margin-bottom:1px;
			background-color:#4e6e80;
			position: relative;
			a{
				cursor:pointer;
				display: block;
				width: 100%;
				height: 100%; 
				background-position:center center;
				background-repeat:no-repeat;
			} 
			&:hover,
			&.active{
				background-color:#425765;	
			} 
			&.menu-btn {
				background:#63617e;
				&:hover,
				&.active{
					background:#63617e	
				}
				a{
					background-image:url(../images/menu-icon1.png); 
				}
			}
			&.disabled-styler-btn a{
				background-image:url(../images/menu-icon2disable.png); 
			}
			&.styler-btn a{
				background-image:url(../images/menu-icon2.png); 
			}
			&.marker-btn a{
				background-image:url(../images/menu-icon3.png); 
			}
			&.map-btn a{
				background-image:url(../images/menu-icon4.png); 
			}
			&.comment-btn a{
				background-image:url(../images/menu-icon5.png); 
			}
			&.src-code-btn a{
				background-image:url(../images/menu-icon6.png); 
			}
			&.leyers-btn a{
				background-image:url(../images/menu-icon7.png); 
			}
			&.settings-btn a{
				background-image:url(../images/menu-icon8.png); 
			}
		}

	}
}
/* END OF MENU BAR */
.map-contianer{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 0;
	top: 0px;
	left: 0px;
	/*background-image:url(../images/map-bg.png);*/
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-attachment: fixed;
}
.setting-bar{
	position: absolute;
	bottom: 10px;
	left: 10px;
	z-index: 2;
	ul{
		width: 100%;
		li{
			float:left; 
			width: 36px;
			height: 30px;
			margin-right:1px;
			background-color:#3f525f;
			a{
				cursor:pointer;
				display: block;
				width: 100%;
				height: 100%;
				line-height: 30px; 
				background-position:center center;
				background-repeat:no-repeat;
				text-align: center;
				font-size: 18px;
				color: #7fb8d2;
				font-weight: bold;
			} 
			&:nth-child(2) a{
				background-image:url(../images/cog-icon.png); 
			}
			&:nth-child(3){
				background-color:rgba(63, 83, 95, 0.23);
				width: 99px;
				a{
					font-weight: 400;
					color: #3e5560;
					font-size: 14px;
				}
			}
		}

	}
}
#helpButton  {
	margin-left: 0px !important;
}
.logo-bar{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 46px; 
	width: 250px;
	z-index: 2;
	a.logo{
		float: left;
		width: 118px;
		height: 46px; 
		display: block;
	}
	.search-div{
		float: left;
		width: 58px;
		height: 46px;
		position: relative;
		> a{
			.search();	
			background-position:center center;
			background-repeat:no-repeat;
			background-color: #2c7294;
			width: 100%;
			height: 100%;
			display: block;	
		}   
	}
	a.target-icon{
		float: left;
		width: 58px;
		height: 46px; 
		display: block;
		background-position: center center;
		background-repeat: no-repeat; 
		background-color: #219f80;
	}
}
.center-location-outer{
	display: none;
	width: 288px;
	height: 125px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -144px;
	margin-top: -63px;
	.center-location{
		width: 100%;
		padding-bottom: 1px;
		span{
			float: left;
			width: 62px;
			height: 66px; 
			display: block;
			background-color: rgba(18, 126,176,0.91);
			position: relative;
			background-position:center center;
			background-repeat:no-repeat;
			background-image:url(../images/search-icon.png); 
			&::after{
				content: '';
				position: absolute;
				bottom: 0px; 
				right: -8px; 
				width: 8px;
				height: 58px;
				background-position:center center;
				background-repeat:no-repeat; 
				background-image: url(../images/search-bar.png);
			}
		}
		input[type="text"]{
			float: left; 
			width: 226px;
			margin-top: 4px; 
			padding: 16px;
			height: 62px;
			line-height: 30px;
			font-size: 18px; 
			color: #71b0cd; 
			background-color: rgba(18, 126,176,0.91);
		}
	}
	.target-location{
		span{
			float: left;
			width: 62px;
			height: 58px;
			display: block; 
			background-color: rgba(49, 178,140,0.91);
			position: relative;
			background-position:center center;
			background-repeat:no-repeat;
			background-image:url(../images/target-icon.png); 
			&::after{
				content: '';
				position: absolute;
				bottom: 0px; 
				right: -8px; 
				width: 8px;
				height: 58px;
				background-position:center center;
				background-repeat:no-repeat; 
				background-image: url(../images/target-bar.png);
			}
		}
		p{
			float: left; 
			width: 172px; 
			padding:0px 16px;
			height: 58px;
			line-height: 58px;
			font-size: 18px; 
			color: #59d1b3; 
			background-color: rgba(49, 178,140,0.91); 
		}
	}
}

.zoom-bar{
	position: absolute;
	top: 144px;
	left: 10px; 
	width: 36px;
	z-index: 2;
	a{ 
		display: block;
		width: 100%;
		height: 30px;
		line-height: 30px; 
		text-align: center;
		font-size: 18px;
		color: #7fb8d2;
		margin-bottom: 1px;
		font-size: 27px;
		background-color: #425765;
		&:nth-child(2){
			margin-bottom: 11px;
		}
	}  
	span{ 
		display: block; 
		width: 100%;
		height: 30px;
		line-height: 30px; 
		text-align: center;
		font-size: 18px;
		color: #7fb8d2; 
		background-color: #425765;
	}  
		 
}
/*STYLE PANNEL*/
.rhs-pannel-outer{
	width: 298px;
	height: 100%;
	position: absolute;
	top: 0px;
	right: -298px;
	z-index: 2;
	.rhs-pannel{
		padding: 13px;
		background-color: rgba(63, 82, 95, 0.95);
		width: 100%;
		height: 100%;
		position: relative;
	}
}
.option-bar{ 
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 100%;
	padding-left: 13px;
	z-index: 2;
	ul{
		width: 100%;
		li{
			float: left;
			width: 62px;
			height: 34px;
			margin-right:1px;
			background-color:#334049;
			position: relative;
			.add-style-arrow{
				width:84px;
				padding-bottom:46px;
				text-align:center;
				background-repeat:no-repeat;
				background-position:11px bottom;
				font-weight:400;
				background-image:url(../images/add-style-arrow.png);
				position:absolute;
				top:-89px;
				left:0px;
				line-height:13px; 
				z-index:0;	
			}
			a{
				cursor:pointer;
				display: block;
				width: 100%;
				height: 100%; 
				background-position:center center;
				background-repeat:no-repeat;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
				filter: alpha(opacity=70);
				-moz-opacity: .7;
				-khtml-opacity: .7;
				 opacity: .7;
				 &:hover{
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
					filter: alpha(opacity=100);
					-moz-opacity: 1;
					-khtml-opacity: 1;
					 opacity: 1;	
				}	
			}  
			&:first-child{
				&::before{
					content: '';
					position: absolute;
					top: -3px;
					left: 0px; 
					width: 100%;
					height: 3px;
					background: -moz-linear-gradient(45deg, rgba(24,115,153,1) 0%, rgba(45,132,106,1) 100%); /* ff3.6+ */
					background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(24,115,153,1)), color-stop(100%, rgba(45,132,106,1))); /* safari4+,chrome */
					background: -webkit-linear-gradient(45deg, rgba(24,115,153,1) 0%, rgba(45,132,106,1) 100%); /* safari5.1+,chrome10+ */
					background: -o-linear-gradient(45deg, rgba(24,115,153,1) 0%, rgba(45,132,106,1) 100%); /* opera 11.10+ */
					background: -ms-linear-gradient(45deg, rgba(24,115,153,1) 0%, rgba(45,132,106,1) 100%); /* ie10+ */
					background: linear-gradient(45deg, rgba(24,115,153,1) 0%, rgba(45,132,106,1) 100%); /* w3c */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d846a', endColorstr='#187399',GradientType=1 ); /* ie6-9 */
				} 
				a{
					background-image:url(../images/add-icon.png); 
				}
			}
			&:nth-child(2) a{
				background-image:url(../images/cloud-icon.png); 
			}
			&:nth-child(3) a{
				background-image:url(../images/menu-icon6.png); 
			}
			&:nth-child(4) a{
				background-image:url(../images/circle-icon.png); 
			}
			&:last-child{
				width: 20px;
				margin-right: 0px; 	
				a{
					background-image:url(../images/dots-icon.png); 
				}
			}
		}

	}
}
.getting-started-outer{
	height: 250px;
	position: absolute;
	top: 50%;
	left: 0px;
	margin-top: -125px;
	width: 100%;
	text-align: center;
	font-size: 0px;
	a{
		width: 164px;
		height: 46px;
		margin: auto;
		display: block;
		border:3px solid @gradiantC;
		line-height: 40px;
		color: @firstC;
		font-size: 18px;
		margin-bottom: 4px;
		padding: 0px 16px 0px 20px;
		text{
			float: left;
		}
		label{
			float: right;
			font-size: 38px;
			color: @firstC;
		}
	}
	span{
		display: block; 
		color: #253038;
		padding-bottom: 70px;
	}
	img{
		display: inline-block;
	}
}
.styler-container{
	width:100%;
	background-color:#253038;
	margin-bottom:10px;
	position:relative;
	z-index:1; 
	h1{
		height:47px ;
		line-height:47px ;
		font-weight:300;
		font-size:30px;
		color:#717c83;  
		padding:0px 14px;
		span{
			color:#dce1e4;	

		}
	}
	.styler-head{
		width:100%;
		height:46px; 
		.number{
			float:left;
			width:50px;
			height:46px;   
			font-size:18px; 
			line-height:46px;
			text-align:center;
			background: -moz-linear-gradient(45deg, rgba(24,115,153,1) 0%, rgba(45,132,106,1) 100%); /* ff3.6+ */
			background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(24,115,153,1)), color-stop(100%, rgba(45,132,106,1))); /* safari4+,chrome */
			background: -webkit-linear-gradient(45deg, rgba(24,115,153,1) 0%, rgba(45,132,106,1) 100%); /* safari5.1+,chrome10+ */
			background: -o-linear-gradient(45deg, rgba(24,115,153,1) 0%, rgba(45,132,106,1) 100%); /* opera 11.10+ */
			background: -ms-linear-gradient(45deg, rgba(24,115,153,1) 0%, rgba(45,132,106,1) 100%); /* ie10+ */
			background: linear-gradient(45deg, rgba(24,115,153,1) 0%, rgba(45,132,106,1) 100%); /* w3c */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d846a', endColorstr='#187399',GradientType=1 ); /* ie6-9 */
			&.two{ 
				background: -moz-linear-gradient(45deg, rgba(135,104,118,1) 0%, rgba(157,123,68,1) 100%); /* ff3.6+ */
				background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(135,104,118,1)), color-stop(100%, rgba(157,123,68,1))); /* safari4+,chrome */
				background: -webkit-linear-gradient(45deg, rgba(135,104,118,1) 0%, rgba(157,123,68,1) 100%); /* safari5.1+,chrome10+ */
				background: -o-linear-gradient(45deg, rgba(135,104,118,1) 0%, rgba(157,123,68,1) 100%); /* opera 11.10+ */
				background: -ms-linear-gradient(45deg, rgba(135,104,118,1) 0%, rgba(157,123,68,1) 100%); /* ie10+ */
				background: linear-gradient(45deg, rgba(135,104,118,1) 0%, rgba(157,123,68,1) 100%); /* w3c */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9d7b44', endColorstr='#876876',GradientType=1 ); /* ie6-9 */
			}
			&.three{ 
				background: -moz-linear-gradient(45deg, rgba(62,163,114,1) 0%, rgba(121,196,81,1) 100%); /* ff3.6+ */
				background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(62,163,114,1)), color-stop(100%, rgba(121,196,81,1))); /* safari4+,chrome */
				background: -webkit-linear-gradient(45deg, rgba(62,163,114,1) 0%, rgba(121,196,81,1) 100%); /* safari5.1+,chrome10+ */
				background: -o-linear-gradient(45deg, rgba(62,163,114,1) 0%, rgba(121,196,81,1) 100%); /* opera 11.10+ */
				background: -ms-linear-gradient(45deg, rgba(62,163,114,1) 0%, rgba(121,196,81,1) 100%); /* ie10+ */
				background: linear-gradient(45deg, rgba(62,163,114,1) 0%, rgba(121,196,81,1) 100%); /* w3c */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#79c451', endColorstr='#3ea372',GradientType=1 ); /* ie6-9 */ 
			} 	
		}
		.styler-buttons{
			float:right;
			width:217px;
			height:46px;  
			border-bottom:1px solid #2f3a42;
			span{
				line-height:45px;	
				color:#425765;
				display:block;
				height:45px;
				width:82px; 
				border-right:1px solid #2f3a42;
				float:left;
			}
			a{
				float:left;
				display:block;
				height:45px;
				width:45px; 
				background-position:center center;
				background-repeat:no-repeat;
				border-right:1px solid #2f3a42;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
				filter: alpha(opacity=70);
				-moz-opacity: 0.7;
				-khtml-opacity: 0.7;
				 opacity: 0.7;
				&:hover{
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
					filter: alpha(opacity=100);
					-moz-opacity: 1;
					-khtml-opacity: 1;
					 opacity: 1;	
				} 
				&.active{
					background-color:#161f25;
					height:46px;
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
					filter: alpha(opacity=100);
					-moz-opacity: 1;
					-khtml-opacity: 1;
					 opacity: 1;	
				}
			}		
		}	
	}	
}
.features-outer{
	width:100%;
	padding:10px 14px 20px; 			
}
.features-inner{
	width:100%;
	padding:0px 0px 10px; 		
	h3 {
		color:#fff;
	}
	input[type="text"] {
		color: #2d789c;
	}
	.features-head{
		background:#161f25;
		width:100%; 	
		padding-left:10px; 
		margin-bottom:2px; 
		height:32px; 
		.clearfix();
		h2{
			float:left;	
			line-height:32px; 
			font-size:14px; 
			color:#717c83;
			font-weight:300;
			padding:0px;
		}
		a.help{
			float:right; 
			display:block;
			height:32px; 
			width:46px; 
			background-position:center center;
			background-repeat:no-repeat;
			border-left:1px solid #1a242b;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
			filter: alpha(opacity=70);
			-moz-opacity: .7;
			-khtml-opacity: .7;
			 opacity: .7;
			 &:hover{
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
				-moz-opacity: 1;
				-khtml-opacity: 1;
				 opacity: 1;	
			}	 		
		}
	}
	.feature-editor{
		background-color:#1e2931;
		width:100%; 	
		padding-left:10px; 
		margin-bottom:2px; 
		height:32px; 
		.clearfix();
		&:first-child{
			background-color:#1a242b;
		}
		label{
			width:136px; 
			float:left;
			display:block;
			line-height: 32px;
			padding: 0px;
			color: #ffffff; 
		}
		.edit-selector{
			width:92px;
			float:right;
			height:32px;
			a{
				float:left;
				height:32px; 
				line-height:32px; 
				color: #717c83;
				width:46px; 
				text-indent: 60px;
				overflow: hidden;
				background-position:center center;
				background-repeat:no-repeat;
				border-left:1px solid #253038;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
				filter: alpha(opacity=70);
				-moz-opacity: .7;
				-khtml-opacity: .7;
				 opacity: .7;
				 &:hover{
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
					filter: alpha(opacity=100);
					-moz-opacity: 1;
					-khtml-opacity: 1;
					 opacity: 1;	
				}	
				&.active{
					background-color:#161f25;	
				}
				&.edit.active{
					background-color:#161f25;
					background-position:15px center;
					padding-left:42px;
					text-indent: 0px;	
				}
			}  
		}
	}
}
.feature-listing{
	width:100%; 
	ul{
		width:100%;
		li{
			.clearfix();
			width:100%;
			height:28px; 
			padding:0px 16px 0px 10px; 
			margin-bottom: 1px;
			background-color: #161f25;
			cursor: pointer;
			&:last-child{
				margin-bottom: 0px; 
			}
			&:hover,
			&.active{
				label{
					color: @firstC;
				}
			}
			label{
				float:left;
				width:100%;
				display:block;
				color: #c9cfd2;	
				line-height: 28px;
				cursor: pointer; 
				padding: 0px;
			}
			.checkbox-wrap {
				margin-top: 6px;
				margin-left: 10px;
				float: right;
			}
		}	
	}	
}
.show-sub-features{
	width: 100%;
	border-bottom: 1px solid #1a242b;
	height: 28px;
	a{
		width: 100%;
		display: none;
		color: #717c83;
		font-weight: 300;
		padding: 0px 16px 0px 10px;
		line-height: 25px;
		.clearfix();
		text{
			float: left;
			padding-right: 10px; 
		}
		label{
			float: right;
			font-size: 30px;
			display: inline-block;
			line-height: 25px;
			font-weight: 300;
			color: #717c83;
		}
		&.show{ 
			display: block;
		}

	}
}
.styling-outer{
	width: 100%;
	background-color: #161f25;
	padding: 10px;
	position: relative;
	margin-bottom: 38px;
	.styling-inner{
		width: 100%;
		padding-bottom: 8px;
		border-bottom: 1px solid #1a242b;
		margin-bottom: 7px;
	}
	.styling-left{
		float:left;
		width:110px;
		label{
			width: 100%;
			display:block;
			color: #334049;	
			line-height: 28px;
			cursor: pointer;
			line-height: 16px;
			font-weight: 300; 
		}
		.checkbox-wrap {
			background-color: #253038;
			margin-right: 2px; 
		}	
	}
	.styling-right{
		float:right;
		width:112px;
		select{
			width: 100%;
			display:block;
			color: #717c83;	
			cursor: pointer;
			background-color: #1a242b;
			font-weight: 300;
			height: 20px;
			line-height: 20px;
			padding-left: 6px; 
		}
		.output-color{
			width: 76px;
			float: left;
			color: #717c83;	
			background-color: #1a242b;
			font-weight: 300;
			height: 20px;
			line-height: 20px;
			padding: 0px 5px;
			text-align: center;
		}
		input[type="color"]{
			width: 35px;
			float: right;
			background-color: #253038;
			padding: 2px; 
			cursor: pointer;
			height: 20px; 
		}	  
	}	
}
.advance-show{
	width: 100%;
	height: 20px;
	line-height: 20px;
	padding-left: 22px;
	a{
		position: relative;
		padding-left:8px;
		float: right;
		border-left: 1px solid #1f2930;
		font-size: 12px;
		color: #4f606c;
	} 
	label{
		color: #4f606c;
		display: inline-block;
		float: left;
	}
	.checkbox-wrap {   
		margin-right: 6px;
		float: left; 
		display: none;
	}
	&.show{
		padding-left: 0px;
		.checkbox-wrap {
			display: block;
		}
		a{
			display: none;
		}
		label{
			color: #fff;
		}
	}
}
.advace-settings{
	padding-top: 17px;
}
.search-dropdown-outer{
	position: absolute;
	top: 46px;
	left: 0;
	z-index: 2;
	width: 376px; 
	padding: 20px 0px 0px ;
	background-color: #2c7294;
	h4{
		font-size:24px;
		color:#dce1e4;
		font-weight:400;
	}
	.search-dropdown-field{
		width:100%;
		padding:0px 12px 12px;
		input[type="text"]{
			float: left; 
			width: 200px;
			padding: 12px;
			height: 46px;
			line-height: 1;
			font-size: 18px;
			font-weight:400; 
			color: #71b0cd; 
			background-color:#135474;
			margin-right:1px;
		}
		input[type="submit"]{
			float: left; 
			width: 55px;
			height: 46px; 
			font-size: 0px;
			cursor: pointer;
			background-position:center center;
			background-repeat:no-repeat;
			background-image:url(../images/search-icon.png); 
			background-color:#093f5a;
			margin-right:8px; 
		}
		span{
			display:block;
			line-height:46px;
			width:26px; 	
			float:left;
			font-size:20px;
			color:#135474;
			text-transform:uppercase;
		}		
		.target-icon{
			float:right;	
		}
	}
	.coordinates-outer{
		width: 100%;
		padding: 14px 12px 24px;
		background-color:#135474;
		h5{
			font-size: 18px;
			color: #dce1e4;
			font-weight: 400;
			padding-bottom: 12px;
			a{
				font-size: 14px;
				color: #1a9879;
				float: right;
				display: inline-block;
				margin-top: 4px; 
			}
		}
		.coordinates-fields-outer{
			width: 100%;
			.coordinates-fields{
				float: left;
				width: 139px;
				height: 25px;
				background-color: #256787;
				padding: 4px 12px;
				span{
					width: 40px;
					float: left;
					border-right: 1px solid #3e7d9b;
					font-weight: 400;
					color: #71b0cd;
					line-height: 17px;
				}
				input[type="text"]{
					width: 68px;
					color: #71b0cd;
					height: 17px;
					line-height: 17px;
					float: right;
					font-weight: 400;		
				}
				&:first-child {
					margin-right: 5px;
				}
			}
		}
	}	
}




/* RANGE SLIDERS */
.ranges-outer{
	padding-top: 9px;
}
.ranges{
	padding-bottom: 1px; 
	&.with-check{ 
		label{
			margin-left: 0px;
					}
	}
	label{
		width: 62px;
		float: left;
		line-height: 20px; 
		font-weight: 300;
		color: #717c83;
		margin-left: 22px; 
	}
	input[type="range"]{
		width: 91px;
		float: left; 
		cursor: pointer;
		height: 20px; 
	}	
	.output-range{
		float: right;
		width: 35px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		color: #717c83;
		background-color: #1e282f;
	}
	.checkbox-wrap {
		background-color: #253038;
		margin-right: 6px;
		float: left; 
	}	
}	
/* END OF RANGE SLIDERS */

/* SCROLLS */

.outerScroll {
    overflow: auto; 
    height: 93% !important; 
    width: 100% !important; 
    padding-right: 0px !important;
}

.track {
    width: 10px;
    background: rgba(0, 0, 0, 0);
    margin-right: 2px; 
    -webkit-transition: background 250ms linear;
    transition: background 250ms linear;
}

.track:hover,
.track.dragging {
    background: #d9d9d9; /* Browsers without rgba support */
    background: rgba(0, 0, 0, 0.15);
}

.handle {
    width: 7px;
    right: 0;
    background: #999;
    background: rgba(0, 0, 0, 0.4); 
    -webkit-transition: width 250ms;
    transition: width 250ms;
}

.track:hover .handle,
.track.dragging .handle {
    width: 10px;
}

/* END OF SCROLLS */

/* CHANGES BY HADDEN */

.left {
	float: left;
}

.right {
	float: right;
}

.display-block {
	display: block;
}

.display-none {
	display: none;
}

.sub-features .feature-editor {
	background-color:#1e2931 !important;
}

.done-button {
	position: absolute;
	bottom: -38px;
	right: 0px;
	width: 100%;
	margin-top:10px;
}

.checkbox-wrap {
	background: url(../images/checkbox.jpg) left top;
	width: 16px;
	height: 16px;
	display: inline-block;
}

.map-contianer #map {
	width: 100%;
	height: 100%;
}

.srcPanel {
	background-color: #ffffff;
	overflow: auto;
	display: none;
	position: absolute;
	top: 30px;
	left: 30px;
	bottom: 30px;
	right: 30px;
	padding: 0px 20px 10px 20px;
	border: 1px solid #606060;
	-moz-box-shadow: 2px 2px 3px #888;
	-webkit-box-shadow: 2px 2px 3px #888;
	box-shadow: 2px 2px 2px #888; 
	z-index: 100000;
	color: #000000;
}

.closeIcon {
	width: 11px;
	height: 11px;
	position: absolute;
	right: 4px;
	top: 4px;
	cursor: pointer;
	color: #000000;
}

#help {
	display: none;
}

.main-heading {
	cursor: pointer;
}

.sections {
	display: none;
}

.menu-bar-li-current {
	width: 101% !important;
	background-color:#425765 !important;
}

.tabs {
	font-size: 0px;
	margin-bottom: 9px;
}

.tabs li{
	display: inline-block;
	zoom: 1;
	*display: inline;
	padding: 0;
	margin: 0;
	background: #3b4d59;
	width: 50%;
	height: 34px;
	line-height: 34px;
	text-align: center;
	font-size: 14px;
	cursor: pointer;
}

.tabs li.current-tab {
	background: none !important;
}

.table {
	display: table;
	width: 100%;
	margin-bottom: 12px;
}

.th {
	height: 41px;
	line-height: 41px;
	background: url(../images/bullets.png) no-repeat 95% 50% #253038;
}

.tr {
	height: 32px;
	line-height: 32px;
	margin-bottom: 1px;
	background: #334049;
}

.td {
	height: 100%;
	padding: 0 18px;
}

.td input {
	vertical-align: middle;
}

#marker-options .tr {
	background: #253038;
	height: 41px;
	line-height: 41px;
}

#marker-options .output-color, 
#marker-options .input-color,
#marker-options .output-range,
#marker-options .range {
	display: inline-block;
}

#marker-options .output-color {
	background-color: #1e282f;
	width: 75px;
	height: 23px;
	margin-top: 1px;
	line-height: 23px;
	text-align: center;
}

#marker-options input[type="range"] {
	width: 75px;
}

#marker-options input[type="color"] {
	background: #1e282f;
	padding: 2px;
	width: 35px;
	margin-top: -1px;
	cursor: pointer;
}

#marker-options .output-range {
	width: 35px;
	height: 23px;
	line-height: 23px;
	text-align: center;
	background: #1e282f;
}

.label {
	color: #425765;
}

.carousel li {
	margin-right: 1px;
	background: #253038;
}

.carousel li,
.carousel li img, {
	width: 78px;
	height: 89px;
}

.default .next,
.default .prev {
	position: absolute;
	top: 50%;
	margin-top: -8.5px;
	width: 9px;
	height: 17px;
}

.default .next {
	right: 5px;
	background: url(../images/next.png) no-repeat;
}

.default .prev {
	left: 5px;
	background: url(../images/prev.png) no-repeat;
}

.styler-container .tab {
	width: 33%;
	border-top: 1px solid #435562;
	border-right: 1px solid #435562;
	border-bottom: 1px solid #435562;
	height: 43px;
	line-height: 43px;
	background: none;
	color: #6b7e8a;
}

.styler-container .tab:last-child {
	border-right: 0px;
}

.styler-container .tab.current-tab {
	border-bottom: 0;
	color: #ffffff;
}

.tab-content {
	/*display: none;*/
}

.tab-content:first-child {
//	display: block;
}

.section-link {
	color: #219f80;
	font-style: italic;
}
.section-link:focus {
	color: #219f80;
}

.margin-top-10px {
	margin-top: 10px;
}

.margin-bottom-10px {
	margin-bottom: 10px;
}

.txt-gray {
	color: #a0acb4 !important;
}

.txt-dark-gray {
	color: #3f4951 !important;
}

.txt-12 {
	font-size: 12px;
}

.txt-14 {
	font-size: 14px;
}

.txt-16 {
	font-size: 16px;
}


.txt-blue {
	color: #2d789c;
}

.txt-light-blue {
	color: #425765;
}

.txt-white {
	color: #ffffff;
}

.table-lat-lang .tr:first-child {
	border-bottom: 1px solid #253038;
}

.table-lat-lang .tr .td {
	background: #1e282f;
	width: 67%;
	float: left;
	padding: 0px 10px;
}

.table-lat-lang .tr .td input {
	width: 100%;
}

.table-lat-lang .tr .td:first-child {
	border-right: 1px solid #253038;
	background: #1a242a; 
	width: 33%;
}

.seperator {
	padding-bottom: 10px;
	border-bottom: 1px solid #334049;
}

.inline-block {
	display: inline-block;
}

.middle {
	vertical-align: middle;
}

.half {
	width: 50%;
	float: left;
}

.inc-dec-wrap {
	float:left; 
/*	width:55px; 
	height:20px; 
	background:#1e282f; 
*/}

.inc-dec-input {
/*	width:32px; 
	height:20px; 
	background:#1e282f;*/
}

.inc-dec-input input[type="text"] {
	width:32px; 
	text-align: center; 
	color: #4f565b; 
	font-size: 14px; 
	height:20px; 
	line-height:20px; 
}

.inc-dec {
	height:20px; 
	width:23px;
}

.inc,
.dec {
	height:10px; 
	width:23px;
	cursor: pointer;
}

.inc {
	background: url(../images/inc.jpg) no-repeat;
}

.dec {
	background: url(../images/dec.jpg) no-repeat;
}

.input-color {
	/*height: 20px;*/
	cursor: pointer;
}

.input-color-wrap {
	float:right; 
	width:53px; 
	height:22px; 
	select {
		width: 100%;
		height: 20px;
		background-color: #1a242b;
		line-height: 20px;
		font-size: 14px; 
		color: #7e878e; 
		padding: 0px 8px;
	} 
}

.marker-stroke-color {
	cursor: pointer;
}

.marker-stroke-weight, .label-stroke-weight {
	margin-left: 3px;
}

.info-tab {
	display: none;
	background: #1e282f;
}

.info-tab .tabs-set {
	padding: 0 18px 18px;
}

.info-tab .tab {
	width: 50%;
	border: 0px;
	background: #161f25;
}

.info-tab .tab.current-tab {
	background: none;
}

.info-tab input[type="text"] {
	background: #172026;
	padding: 3px 8px;
	width: 100%;
	color: #2d789c;
}
.info-tab label {
	display: inline-block;
	color: #a0acb4;
	font-size: 16px;
}
.marker-shapes-font i {
	width: 46px;
	height: 37px;
	display: block;
	float: left;
	font-size: 23px;
	color: #717c83;
	background: #1a242a;
	text-align: center;
	line-height: 37px;
	margin-right: 2px;
	cursor:pointer;
}

.marker-shapes-font i:nth-child(5n) {
	/*margin-right: 0px;*/
}

.font-icons i {
	width: 46px;
	height: 37px;
	display: inline-block;
	font-size: 23px;
	color: #717c83;
	background: #1a242a;
	text-align: center;
	line-height: 37px;
	margin-right: 3px;
}

.font-icons i:nth-child(5n) {
	margin-right: 0px;
}

.center {
	text-align: center !important;
}

.nobackground {
	background: none !important;
}

.marker-label,
.marker-icon {
	z-index: 99;
	position: absolute;
	display: block;
	margin-top: -70px;
	margin-left: -25px;
	width: 50px;
	height: 50px;
	font-size: 30px !important;
	text-align: center;
	color: #FFFFFF;
	white-space: nowrap;
}

.font-icons i.selected-icon {
	background: none;
	color: #ffffff;
}

.marker-shapes-font i.selected-icon {
	background: none;
	color: #ffffff;
}

/** START INFO WINDOW STYLE ************/



/** END INFO WINDOW STYLE ************/

/***Info Window***/

.info-window-outer {
	width: 260px; 
	&.without-img {
		.info-window-heading {
			background: #161f25 !important;
			height: 75px; 
			padding-top: 0px; 
			position: static;
			margin-bottom: 12px;  
			display: table;
			h4 {
				display: table-cell;
      			vertical-align: middle;
			}
		}
	}
	.info-window-inner {
		width: 100%; 
		background: #fff; 
		position: relative;
		padding-bottom: 14px;
		background: #fff; 
		a.close {
			background-position:center center;
			background-repeat:no-repeat;
			background-image:url(../images/cross-btn.jpg); 
			position: absolute;
			top: 0px;
			right: -9px;
			width: 21px;
			height: 18px;
			display: block;
			z-index: 11; 
		}
		&:after {
			position: absolute; 
			bottom: -9px;
			left: 50%;
			content: '';
			margin-left: -10px; 
			width: 0; 
			height: 0; 
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid #fff;
		}
	}
}	
.info-window-img-container {
	width: 100%; 
	height: auto/*147px*/; 
	overflow: hidden;
	margin-bottom: 12px; 
	position: relative;
	text-align:center;
}
.info-window-img-container img{
	width:auto !important;
	height:147px !important;
	margin:auto;
}
.info-window-heading {
    background: -moz-linear-gradient(90deg, rgba(37,48,56,.8) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(37,48,56,.8)));
    background: -webkit-linear-gradient(90deg, rgba(37,48,56,.8) 0%, rgba(0,0,0,0) 100%); 
    background: -o-linear-gradient(90deg, rgba(37,48,56,.8) 0%, rgba(0,0,0,0) 100%);
    background: -ms-linear-gradient(90deg, rgba(37,48,56,.8) 0%, rgba(0,0,0,0) 100%);
    background: linear-gradient(0deg, rgba(37,48,56,.8) 0%, rgba(0,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#253038',GradientType=0 );
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	padding-top: 88px; 
	h4 {
		text-align: center;
		font-size: 18px; 
		font-weight: bold;
		margin: 0px !important;
	}
}
.info-window-detail {
	width: 100%;
	padding: 0px 15px; 
	h5 {
		text-align: center;
		font-size: 14px; 
		font-weight: bold;	
		color: #373737; 
		line-height: 16px;
		padding-bottom: 4px; 
		width: 64%;
		margin: auto;
	} 
	p {
		text-align: center;
		font-size: 12px; 	
		color: #373737;
		line-height: 13px;
		a {
			color: #4283ad; 
		} 
	} 
}
/***End of Info Window***/

/* FEATURED MAP */
.featured-map-outer {
	width: 100%;
	ul {
		padding-bottom: 26px; 
		li:first-child {
			position: relative;
			width: 100%;
			height: 178px;
			margin-bottom: 10px;
			overflow: hidden;
			img {
				width: 100%;
				display: block;
			}
		}
		li {
			float: left; 
			width: 132px;
			height: 88px;
			position: relative;
			margin-bottom: 10px;
			overflow: hidden;
			img {
				display: block;
				width: 100%;
			}
			&:nth-child(2n) {
				float: right; 
			}
			a {
				vertical-align: middle;
				display: table-cell;
				line-height: 14px;
			}
		}
	}
	a.load-more-btn {
		width: 100%;
		height: 46px;
		display: inline-block; 		
		border: 2px solid #627785; 
		line-height: 42px; 
		font-size: 18px; 
		color: #627785;
		text-align: center;
	}
}
.featured-map-overlay-outer {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 3px;
	.featured-map-overlay {
		width: 100%;
		height: 100%;
		background-color:rgba(51, 64, 73, 0.66);
		display: table;
		text-align: center;
		-webkit-transition: background-color 250ms;
		transition: background-color 250ms;
		&:hover {
			background-color:rgba(51, 64, 73, 0.90);
		}
		p {
			width: 100%;
			height: 100%;
			display: table-cell;
			vertical-align: middle;
		}
		a {
			width: 100%;
			height: 100%;
			display: table-cell; 
			color: #fff;			
			&.color-btn {
				width: 146px;
				height: 38px;
				display: inline-block; 		
				border: 2px solid #fff;
				text-transform: uppercase;	
				font-weight: 400;
				line-height: 34px; 
			}
		}
		span {
			display: block; 
			color: #fff;			
		}
	}
}

/* END OF FEATURED MAP */

.gm-style:first-child div{
 background-color: none !important; 
 box-shadow: none  !important;
}
.gm-style-iw {
 width: 260px !important;
 overflow: hidden !important;
 div {
  width: 100% !important;
  overflow: hidden !important;
 }
}

.option-bar ul li:last-child a {
 font-size: 0px;
}
#featuredmap-section {
	height: 100% !important;
}



.option-bar ul li.dlt-all {
 width:100px;
}
.option-bar ul li.dlt-all a {
 width:100%;
 text-align:center;
 font-weight:400;
 background-image: none;
 line-height:34px; 
 color: #fff;
}

.styler-container .styler-head .styler-buttons span.markertitle-style {
 width:125px;
 input {
  color: #767f86 !important;
 }
}



.menu-icon-container{
  
  width:100%;
  height:100%;  
  cursor:pointer;
}
.menu-icon{
  position:relative;
  display:block;
  width:26px;
  height:2px;
  background-color:#fff;
  top:50%;
  left:50%;
  margin-top:-2px;
  margin-left:-13px;
  transition: background-color .2s ease-out;
}
.menu-icon::after, .menu-icon::before{
  content:'';
  position:absolute;
  display:block;
  width:26px;
  height:2px;
  background-color:#fff;
  left:0px;
  transition: all .2s ease-out;
}
.menu-icon::after{
  top:4px;
}
.menu-icon::before{
  top:-4px;

}
.menu-icon-container:hover .menu-icon::after{
  top:8px;
  transition: all .2s ease-out;
}
.menu-icon-container:hover .menu-icon::before{
  top:-8px;
  transition: all .2s ease-out;
}
/*.gm-style-iw + div {display: none;}*/
/*---cross---*/
.menu-icon.transformed{
  background-color:transparent;
}
    .menu-icon.transformed::after, .menu-icon.transformed::before{
      transform-origin:50% 50%;
      top:0px;
      left:0px;
      width:26px;
      transition: all .15s ease-out;
    }
    .menu-icon.transformed::after{
      transform:rotate(45deg);
    }
    .menu-icon.transformed::before{
      transform:rotate(-45deg);
    }

.menu-icon-container:hover .menu-icon.transformed::after,
.menu-icon-container:hover .menu-icon.transformed::before{
  top:0px;
  left:-2px;
  width:30px;
  transition: all .15s ease-out;
}

.map-info-window{
   background:#333;
   border-radius:4px;
   box-shadow:8px 8px 16px #222;
   color:#fff;
   max-width:200px;
   max-height:300px;
   text-align:center;
   padding:5px 20px 10px;
   overflow:hidden;
   position:absolute;
   text-transform:uppercase;
}
.map-info-window .map-info-close{
   float:right;
   cursor:pointer;
   margin-right:-5px;
   margin-left:5px;
}
 
.map-info-window h5{
   font-weight:bold;
}
.map-info-window p{
   color:#939393;
}



.styler-container.setting-tab .tab {
	width: 50%;
}
.styler-container.setting-tab .seperator {
	margin-bottom: 12px;
	padding-bottom: 12px;
}
.styler-container.setting-tab .seperator select {
	width: 100%;
	height: 20px;
	background-color: #1a242b;
	line-height: 20px;
	font-size: 14px; 
	color: #7e878e; 
	padding: 0px 8px;
}
.dimentions-area {
	width: 100%;
	height: 22px;
	line-height: 22px;
	font-size: 14px; 
	color: #7e878e;  
	margin-bottom: 8px;
}
.dimentions-area:last-nth-child(2) {
	margin-bottom: 0px;
}
.dimentions-area span {
	float: left;
	width: 55px;
	padding-right: 5px;
	display: block;
}
.dimentions-area input[type="text"] {
	float: left;
	width: 50px;
	height: 22px;
	background-color: #172026;
	line-height: 20px;
	font-size: 14px; 
	color: #fff; 
	padding: 0px 4px;
	text-align: center;
	margin-right: 6px;
	display: block;
}
.dimentions-area input[type="radio"] {
	float: left;        
	margin-right: 6px; 
	margin-top: 3px; 
	&:checked:before {
		background-color: rgba(63, 82, 95, 0.95);
		width: 8px;
    	height: 8px;
	}
}
.dimentions-area label {
	float: left;
	margin-right: 8px;
	display: block;
} 
.mapapp-styling input, .mapapp-styling select {
	margin: 0px;
	padding: 0px;
}
.mapapp-styling .form-field input[type="email"], .mapapp-styling .form-field input[type="number"], .mapapp-styling .form-field input[type="password"], .mapapp-styling .form-field input[type="search"], .mapapp-styling .form-field input[type="tel"], .mapapp-styling .form-field input[type="text"], .mapapp-styling .form-field input[type="url"], .mapapp-styling .form-field textarea {
    border-width: 0px;
}
.mapapp-styling .form-wrap label {
	margin: 0px;
	padding: 0px;
	color: none;
}
.mapapp-styling .col-wrap {
	padding: 0px;
}

.mapapp-styling .wp-core-ui .button, .mapapp-styling .wp-core-ui .button-primary, .mapapp-styling .wp-core-ui .button-secondary {
	border-radius: 0px;
    border-width: 0px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
	color: @firstC;
    height: 28px;
    line-height: 26px;
    margin: 0;
    padding: 0 10px 1px;
	background-color: #256787; 
}

.mapapp-styling .tabs-set .button {
	border-radius: 0px;
    border-width: 0px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
	color: @firstC;
    height: 28px;
    line-height: 26px;
    margin: 0;
    padding: 0 10px 1px;
	background-color: #161f25;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	
}
.mapapp-styling .tabs-set .button:hover { 
	color: @firstC;
}
#btnShow {
	color: #7fb8d2;
}

.entry-header h1.entry-title{
 color:#000000;
}

.featured-map-outer img{
	cursor:pointer;
}
.geolocation3 img {
	margin-left:5px;
}
.show-map{
	display:none;
}